00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/1/2020 2:01:02 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Final Project
00000000                             3  * Written by : Anna Jennings, Bill Zhao, Lawrence Fiesta, Lexun Chi
00000000                             4  * Date       : Fall 2020
00000000                             5  * Description: CSS 422 Disassembler
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  43F9 0000101C             11      LEA     WELCOME,A1  ; loads message to A1
00001006  103C 000E                 12      MOVE.B  #14,D0      ; sets to task 14
0000100A  4E4F                      13      TRAP    #15         ; displays message and asks for input
0000100C                            14      
0000100C  43F9 000010AE             15      LEA     GOODBYE,A1  ; loads message to A1
00001012  103C 000E                 16      MOVE.B  #14,D0      ; sets to task 14
00001016  4E4F                      17      TRAP    #15         ; displays message and asks for input
00001018                            18      
00001018  FFFF FFFF                 19      SIMHALT             ; halt simulator
0000101C                            20  
0000101C                            21  * Put variables and constants here
0000101C  =0000000D                 22  CR      EQU     $0D
0000101C  =0000000A                 23  LF      EQU     $0A
0000101C                            24  
0000101C= 57 65 6C 63 6F 6D ...     25  WELCOME DC.B    'Welcome to CSS 422 Final Project Disassembler!',CR,LF
0000104C= 57 72 69 74 74 65 ...     26          DC.B    'Written by Anna Jennings, Bill Zhao, Lawrence Fiesta, Lexun Chi',CR,LF,CR,LF
0000108F= 4E 4F 54 45 3A 20 ...     27          DC.B    'NOTE: PLEASE ENTER AN ADDRESS:',0
000010AE                            28          
000010AE= 0D 0A 54 68 61 6E ...     29  GOODBYE DC.B    CR,LF,'Thank you for using our disassembler, good bye!',CR,LF,0
000010E2                            30      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
GOODBYE             10AE
LF                  A
START               1000
WELCOME             101C
